{
  "version": "0.2.4",
  "name": "magick-image-reader",
  "displayName": "Magick Image Reader",
  "author": "Elypia",
  "publisher": "elypia",
  "icon": "assets/magick-image-reader-logo.png",
  "homepage": "https://gitlab.com/Elypia/magick-image-reader#readme",
  "description": "Uses ImageMagick to add read-only views of over 100 image formats in Visual Studio Code.",
  "license": "Apache-2.0",
  "keywords": [
    "elypia",
    "imagemagick",
    "magick",
    "visual-studio-code",
    "vsc",
    "psd",
    "ora"
  ],
  "categories": [
    "Visualization"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Elypia/magick-image-reader.git"
  },
  "bugs": {
    "url": "https://gitlab.com/Elypia/magick-image-reader/issues"
  },
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.47.0"
  },
  "activationEvents": [
    "onCustomEditor:magickImageReader.readImage",
    "onView:magickImageReader.layerViewer"
  ],
  "contributes": {
    "customEditors": [
      {
        "viewType": "magickImageReader.readImage",
        "displayName": "Magick Image Reader",
        "selector": [
          {
            "filenamePattern": "*.aai"
          },
          {
            "filenamePattern": "*.art"
          },
          {
            "filenamePattern": "*.arw"
          },
          {
            "filenamePattern": "*.avi"
          },
          {
            "filenamePattern": "*.avif"
          },
          {
            "filenamePattern": "*.avs"
          },
          {
            "filenamePattern": "*.bmp"
          },
          {
            "filenamePattern": "*.bmp2"
          },
          {
            "filenamePattern": "*.bmp3"
          },
          {
            "filenamePattern": "*.cal"
          },
          {
            "filenamePattern": "*.cals"
          },
          {
            "filenamePattern": "*.canvas"
          },
          {
            "filenamePattern": "*.caption"
          },
          {
            "filenamePattern": "*.cin"
          },
          {
            "filenamePattern": "*.clip"
          },
          {
            "filenamePattern": "*.cmyk"
          },
          {
            "filenamePattern": "*.cmyka"
          },
          {
            "filenamePattern": "*.cr2"
          },
          {
            "filenamePattern": "*.cr3"
          },
          {
            "filenamePattern": "*.crw"
          },
          {
            "filenamePattern": "*.cube"
          },
          {
            "filenamePattern": "*.cur"
          },
          {
            "filenamePattern": "*.cut"
          },
          {
            "filenamePattern": "*.dcm"
          },
          {
            "filenamePattern": "*.dcr"
          },
          {
            "filenamePattern": "*.dcraw"
          },
          {
            "filenamePattern": "*.dcx"
          },
          {
            "filenamePattern": "*.dds"
          },
          {
            "filenamePattern": "*.dng"
          },
          {
            "filenamePattern": "*.dpx"
          },
          {
            "filenamePattern": "*.dxt1"
          },
          {
            "filenamePattern": "*.dxt5"
          },
          {
            "filenamePattern": "*.epi"
          },
          {
            "filenamePattern": "*.ept"
          },
          {
            "filenamePattern": "*.ept2"
          },
          {
            "filenamePattern": "*.ept3"
          },
          {
            "filenamePattern": "*.fax"
          },
          {
            "filenamePattern": "*.fits"
          },
          {
            "filenamePattern": "*.flv"
          },
          {
            "filenamePattern": "*.fractal"
          },
          {
            "filenamePattern": "*.ftp"
          },
          {
            "filenamePattern": "*.gif"
          },
          {
            "filenamePattern": "*.gif87"
          },
          {
            "filenamePattern": "*.gradient"
          },
          {
            "filenamePattern": "*.gray"
          },
          {
            "filenamePattern": "*.graya"
          },
          {
            "filenamePattern": "*.hald"
          },
          {
            "filenamePattern": "*.hdr"
          },
          {
            "filenamePattern": "*.heic"
          },
          {
            "filenamePattern": "*.heif"
          },
          {
            "filenamePattern": "*.hrz"
          },
          {
            "filenamePattern": "*.icb"
          },
          {
            "filenamePattern": "*.inline"
          },
          {
            "filenamePattern": "*.j2c"
          },
          {
            "filenamePattern": "*.j2k"
          },
          {
            "filenamePattern": "*.jng"
          },
          {
            "filenamePattern": "*.jp2"
          },
          {
            "filenamePattern": "*.jpe"
          },
          {
            "filenamePattern": "*.jpeg"
          },
          {
            "filenamePattern": "*.jpg"
          },
          {
            "filenamePattern": "*.jpt"
          },
          {
            "filenamePattern": "*.label"
          },
          {
            "filenamePattern": "*.m2v"
          },
          {
            "filenamePattern": "*.map"
          },
          {
            "filenamePattern": "*.mask"
          },
          {
            "filenamePattern": "*.mat"
          },
          {
            "filenamePattern": "*.miff"
          },
          {
            "filenamePattern": "*.mng"
          },
          {
            "filenamePattern": "*.mono"
          },
          {
            "filenamePattern": "*.mov"
          },
          {
            "filenamePattern": "*.mpc"
          },
          {
            "filenamePattern": "*.mpeg"
          },
          {
            "filenamePattern": "*.mpg"
          },
          {
            "filenamePattern": "*.mrw"
          },
          {
            "filenamePattern": "*.msl"
          },
          {
            "filenamePattern": "*.mtv"
          },
          {
            "filenamePattern": "*.mvg"
          },
          {
            "filenamePattern": "*.nef"
          },
          {
            "filenamePattern": "*.null"
          },
          {
            "filenamePattern": "*.orf"
          },
          {
            "filenamePattern": "*.otb"
          },
          {
            "filenamePattern": "*.pal"
          },
          {
            "filenamePattern": "*.palm"
          },
          {
            "filenamePattern": "*.pango"
          },
          {
            "filenamePattern": "*.pbm"
          },
          {
            "filenamePattern": "*.pcd"
          },
          {
            "filenamePattern": "*.pcds"
          },
          {
            "filenamePattern": "*.pcx"
          },
          {
            "filenamePattern": "*.pdb"
          },
          {
            "filenamePattern": "*.pef"
          },
          {
            "filenamePattern": "*.pes"
          },
          {
            "filenamePattern": "*.pfa"
          },
          {
            "filenamePattern": "*.pfb"
          },
          {
            "filenamePattern": "*.pfm"
          },
          {
            "filenamePattern": "*.pgm"
          },
          {
            "filenamePattern": "*.picon"
          },
          {
            "filenamePattern": "*.pict"
          },
          {
            "filenamePattern": "*.pjpeg"
          },
          {
            "filenamePattern": "*.plasma"
          },
          {
            "filenamePattern": "*.png"
          },
          {
            "filenamePattern": "*.png00"
          },
          {
            "filenamePattern": "*.png24"
          },
          {
            "filenamePattern": "*.png32"
          },
          {
            "filenamePattern": "*.png48"
          },
          {
            "filenamePattern": "*.png64"
          },
          {
            "filenamePattern": "*.png8"
          },
          {
            "filenamePattern": "*.pnm"
          },
          {
            "filenamePattern": "*.pocketmod"
          },
          {
            "filenamePattern": "*.ppm"
          },
          {
            "filenamePattern": "*.psb"
          },
          {
            "filenamePattern": "*.psd"
          },
          {
            "filenamePattern": "*.ptif"
          },
          {
            "filenamePattern": "*.pwp"
          },
          {
            "filenamePattern": "*.radial-gradient"
          },
          {
            "filenamePattern": "*.raf"
          },
          {
            "filenamePattern": "*.ras"
          },
          {
            "filenamePattern": "*.raw"
          },
          {
            "filenamePattern": "*.rgb"
          },
          {
            "filenamePattern": "*.rgb565"
          },
          {
            "filenamePattern": "*.rgba"
          },
          {
            "filenamePattern": "*.rgbo"
          },
          {
            "filenamePattern": "*.rgf"
          },
          {
            "filenamePattern": "*.rla"
          },
          {
            "filenamePattern": "*.rle"
          },
          {
            "filenamePattern": "*.scr"
          },
          {
            "filenamePattern": "*.screenshot"
          },
          {
            "filenamePattern": "*.sct"
          },
          {
            "filenamePattern": "*.sfw"
          },
          {
            "filenamePattern": "*.sgi"
          },
          {
            "filenamePattern": "*.stegano"
          },
          {
            "filenamePattern": "*.sun"
          },
          {
            "filenamePattern": "*.tif"
          },
          {
            "filenamePattern": "*.tiff"
          },
          {
            "filenamePattern": "*.tiff64"
          },
          {
            "filenamePattern": "*.tile"
          },
          {
            "filenamePattern": "*.tim"
          },
          {
            "filenamePattern": "*.ttf"
          },
          {
            "filenamePattern": "*.uyvy"
          },
          {
            "filenamePattern": "*.vicar"
          },
          {
            "filenamePattern": "*.vid"
          },
          {
            "filenamePattern": "*.viff"
          },
          {
            "filenamePattern": "*.vips"
          },
          {
            "filenamePattern": "*.vst"
          },
          {
            "filenamePattern": "*.wbmp"
          },
          {
            "filenamePattern": "*.webp"
          },
          {
            "filenamePattern": "*.wpg"
          },
          {
            "filenamePattern": "*.x3f"
          },
          {
            "filenamePattern": "*.xbm"
          },
          {
            "filenamePattern": "*.xc"
          },
          {
            "filenamePattern": "*.xcf"
          },
          {
            "filenamePattern": "*.xv"
          },
          {
            "filenamePattern": "*.ycbcr"
          },
          {
            "filenamePattern": "*.ycbcra"
          },
          {
            "filenamePattern": "*.yuv"
          }
        ],
        "priority": "default"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "magickImageReader.layerViewer",
          "name": "Layers"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p  ./",
    "lint": "eslint . --ext .ts,.tsx",
    "watch": "tsc -watch -p ./",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "@imagemagick/magick-wasm": "0.0.3"
  },
  "devDependencies": {
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.0.27",
    "@types/vscode": "^1.47.0",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.7.0",
    "mocha": "^8.1.1",
    "typescript": "^3.9.7",
    "vsce": "^1.78.0",
    "vscode-test": "^1.4.0"
  }
}
